{"version": 2, "width": 85, "height": 26, "timestamp": 1705581015, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.071914, "o", "\u001b[?2004h\u001b]0;voltairevoltaire@LegioCustodes: ~/frontend-project-44\u0007\u001b[01;32mvoltairevoltaire@LegioCustodes\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5.754413, "o", "n"]
[6.215832, "o", "p"]
[6.559559, "o", "m"]
[7.772216, "o", " "]
[11.60451, "o", "l"]
[11.879973, "o", "i"]
[12.11778, "o", "n"]
[12.408386, "o", "k"]
[14.386534, "o", "\b"]
[14.889285, "o", "\b"]
[14.922155, "o", "\b"]
[14.96831, "o", "\b"]
[14.997524, "o", "\b"]
[15.029442, "o", "\b"]
[15.060871, "o", "\b"]
[15.092039, "o", "\b"]
[15.123219, "o", "\u0007"]
[15.174351, "o", "\u0007"]
[15.185885, "o", "\u0007"]
[15.216358, "o", "\u0007"]
[15.262812, "o", "\u0007"]
[15.926018, "o", "\u001b[1@s"]
[16.401939, "o", "\u001b[1@u"]
[16.614652, "o", "\u001b[1@d"]
[16.882117, "o", "\u001b[1@o"]
[17.082218, "o", "\u001b[1@ "]
[17.866938, "o", "\r\n\u001b[?2004l\r"]
[17.87404, "o", "[sudo] password for voltairevoltaire: "]
[25.453995, "o", "\r\n"]
[26.156308, "o", "\u001b[?25l"]
[26.162919, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 32ms\u001b[0m\u001b[K\r"]
[26.207596, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 32ms\u001b[0m\u001b[K\r"]
[26.258099, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 32ms\u001b[0m\u001b[K\r"]
[26.363662, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 32ms\u001b[0m\u001b[K\r"]
[26.528796, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 32ms\u001b[0m\u001b[K\r"]
[26.634151, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 32ms\u001b[0m\u001b[K\r"]
[26.684749, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 32ms\u001b[0m\u001b[K\r"]
[26.734742, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 32ms\u001b[0m\u001b[K\r"]
[26.784827, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 32ms\u001b[0m\u001b[K\r"]
[26.835441, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 32ms\u001b[0m\u001b[K\r"]
[26.886421, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 32ms\u001b[0m\u001b[K\r"]
[26.937142, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 32ms\u001b[0m\u001b[K\r"]
[26.98762, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 32ms\u001b[0m\u001b[K\r"]
[27.028972, "o", "\r\u001b[K\u001b[?25h"]
[27.032282, "o", "\r\nup to date, audited 3 packages in 996ms\r\n"]
[27.034809, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[27.046912, "o", "\u001b[?2004h\u001b]0;voltairevoltaire@LegioCustodes: ~/frontend-project-44\u0007\u001b[01;32mvoltairevoltaire@LegioCustodes\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[33.967135, "o", "m"]
[34.51899, "o", "a"]
[35.632227, "o", "k"]
[35.855846, "o", "e"]
[36.39848, "o", " "]
[37.295092, "o", "b"]
[37.567316, "o", "r"]
[38.017032, "o", "a"]
[38.300942, "o", "i"]
[38.587186, "o", "n"]
[40.250091, "o", "-"]
[40.947921, "o", "e"]
[41.242996, "o", "v"]
[41.43543, "o", "e"]
[41.78284, "o", "n"]
[43.087263, "o", "\r\n\u001b[?2004l\r"]
[43.089777, "o", "node bin/brain-even.js\r\n"]
[43.173589, "o", "Welcome to the Brain Games!\r\n"]
[43.176869, "o", "May I have your name? "]
[45.005818, "o", "R"]
[45.243823, "o", "o"]
[45.537794, "o", "m"]
[45.777363, "o", "a"]
[46.008644, "o", "n"]
[47.008988, "o", "\r\n"]
[47.00959, "o", "Hello, Roman!\r\n"]
[47.009797, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[47.010049, "o", "Question: 39\r\n"]
[47.010263, "o", "Your answer: "]
[48.92767, "o", "n"]
[49.471213, "o", "o"]
[50.547945, "o", "\r\n"]
[50.548677, "o", "Correct!\r\n"]
[50.548897, "o", "Question: 38\r\n"]
[50.549131, "o", "Your answer: "]
[55.717809, "o", "y"]
[56.059092, "o", "e"]
[56.453963, "o", "s"]
[57.200973, "o", "\r\n"]
[57.2016, "o", "Correct!\r\n"]
[57.201778, "o", "Question: 56\r\n"]
[57.201949, "o", "Your answer: "]
[59.635679, "o", "n"]
[60.060043, "o", "o"]
[60.994804, "o", "\r\n"]
[60.99524, "o", "\"no\" is a wrong answer.\r\nCorrect answer was \"yes\".\r\n"]
[60.995642, "o", "Let's try again, Roman!\r\n"]
[61.010414, "o", "\u001b[?2004h\u001b]0;voltairevoltaire@LegioCustodes: ~/frontend-project-44\u0007\u001b[01;32mvoltairevoltaire@LegioCustodes\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[72.332946, "o", "make brain-even"]
[74.343525, "o", "\r\n\u001b[?2004l\r"]
[74.346138, "o", "node bin/brain-even.js\r\n"]
[74.427231, "o", "Welcome to the Brain Games!\r\n"]
[74.43095, "o", "May I have your name? "]
[76.460146, "o", "R"]
[77.063919, "o", "o"]
[77.611241, "o", "m"]
[77.828251, "o", "a"]
[78.04842, "o", "n"]
[79.044096, "o", "\r\n"]
[79.04477, "o", "Hello, Roman!\r\n"]
[79.045106, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[79.045327, "o", "Question: 100\r\n"]
[79.045516, "o", "Your answer: "]
[84.275874, "o", "y"]
[84.519145, "o", "e"]
[84.775028, "o", "s"]
[87.053983, "o", "\r\n"]
[87.054649, "o", "Correct!\r\n"]
[87.054913, "o", "Question: 30\r\n"]
[87.055135, "o", "Your answer: "]
[89.833481, "o", "y"]
[90.057541, "o", "e"]
[90.343121, "o", "s"]
[91.104589, "o", "\r\n"]
[91.104921, "o", "Correct!\r\n"]
[91.10509, "o", "Question: 12\r\n"]
[91.105338, "o", "Your answer: "]
[92.72591, "o", "y"]
[92.946042, "o", "e"]
[93.221452, "o", "s"]
[94.231675, "o", "\r\n"]
[94.232059, "o", "Correct!\r\n"]
[94.232556, "o", "Congratulations, Roman!\r\n"]
[94.246675, "o", "\u001b[?2004h\u001b]0;voltairevoltaire@LegioCustodes: ~/frontend-project-44\u0007\u001b[01;32mvoltairevoltaire@LegioCustodes\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[95.877468, "o", "e"]
[96.267235, "o", "x"]
[96.578398, "o", "i"]
[96.916871, "o", "t"]
[98.366421, "o", "\r\n\u001b[?2004l\r"]
[98.366749, "o", "exit\r\n"]
